# open-gateway

./: .gitignore  LICENSE  README.md  README_CN.md  pom.xml
src/main/java/org/vite/gateway/: Application.java
src/main/java/org/vite/gateway/blockchain/: BlockchainDelegate.java
src/main/java/org/vite/gateway/blockchain/model/: AddressAndMemo.java  AddressValidation.java  FetchTransactionsResult.java  Transaction.java  TransferResult.java
src/main/java/org/vite/gateway/blockchain/protocol/: BlockchainFacade.java  MockBlockchainFacade.java
src/main/java/org/vite/gateway/blockchain/protocol/litecoin/: LitecoinFacade.java
src/main/java/org/vite/gateway/blockchain/protocol/vite/: ViteFacade.java
src/main/java/org/vite/gateway/blockchain/transport/jsonrpc/: JsonRpc.java  JsonRpcClient.java  JsonRpcError.java  JsonRpcRequest.java  JsonRpcResponse.java  RpcExcption.java
src/main/java/org/vite/gateway/blockchain/transport/rest/: RestClient.java  RestExcption.java  RestResponse.java
src/main/java/org/vite/gateway/controller/: AdminController.java  GatewayController.java  MockController.java
src/main/java/org/vite/gateway/database/: DBFacade.java  DefaultDBFacade.java
src/main/java/org/vite/gateway/model/api/: APIResult.java  AddressVerification.java  DepositInfo.java  DepositRecords.java  MetaInfo.java  WithdrawFee.java  WithdrawInfo.java  WithdrawRecords.java
src/main/java/org/vite/gateway/model/enums/: AccountState.java  CrossChainTransferState.java  DepositAddressState.java  DepositRecordState.java  DepositState.java  TransactionType.java  TransferState.java  TransferType.java  WithdrawRecordState.java  WithdrawState.java
src/main/java/org/vite/gateway/schedule/: TaskManager.java  TransferTask.java
src/main/java/org/vite/gateway/service/: DefaultGatewayService.java  GatewayService.java  ScheduleService.java
src/main/java/org/vite/gateway/util/: NumberUtil.java
src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml  logback.xml
src/main/resources/data/: deposit-info.json  deposit-records.json  meta-info.json  withdraw-address-verification.json  withdraw-fee.json  withdraw-info.json  withdraw-records.json
src/main/resources/mapper/: CrossChainTransferMapper.xml  DepositAddressMapper.xml  TokenInfoMapper.xml  TransferMapper.xml
src/main/sql/: data.sql  schema.sql
